<!Doctype html>
<html>

<head>
	<title> My Profile</title>
	<link rel="stylesheet" href="css/style1.css">

	<head>
		<title>Bootstrap Example</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	</head>

	<body bgcolor="black">

				<div class="container-fluid" >
			
		<div class="row">
			<div class="btn-group btn-group-justified" id="ra">
			<a href="index.html" class="btn btn-primary">Home</a>
			<a href="education.html" class="btn btn-default"  style="color:#2874A6;">Education</a>
			<a href="contact.html" class="btn btn-primary">Contact Me</a>
		</div>
		</div>

</div>





		<div class="container-fluid" class="image" style="background-image:url('images/background.jpg'); background-size:100%;height:900px"
			class="row">
			<div class="col-sm-4" style="margin-top:180px; margin-left:200px;">

				<img src="images/logo.jpg" alt="Images does not exist" width="285px" height="350px" class="img-rounded" class="i">

				</img>
			</div>
			<div lass="col-sm-8" style="color:azure; margin-top:180px">
				<h2 style="font-size:38px;color:cadetblue">Mohd Yasir Mansoori</h2>
				<h2 style="font-size:30px;">Intern</h2>
				<p style="font-size:24px;">
					I would like to utilize my skills and abilities in an environment, <br>thereby providing meaningful contribution to
					the organization<br> development and simultaneously self development.

				</p>

				<br><br>

				<button type="button" class="btn-btn-primary" role="button" btn-l><a href="Resume_Yasir_Format2.pdf">Download Resume</a>
			</button> </div>

			</div>
	</body>

</html>